{
  "name": "Project-Login",
  "version": "1.0.0",
  "description": "Suffer?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run dev",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KS-Sainen/Project-Login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KS-Sainen/Project-Login/issues"
  },
  "homepage": "https://github.com/KS-Sainen/Project-Login#readme"
}
